<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-modelling-project/src-gen" creationIcons="false"
    editDirectory="/emf-modelling-project.edit/src-gen" editorDirectory="/emf-modelling-project.editor/src-gen"
    modelPluginID="emf-modelling-project" modelName="EmfModellingProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EmfModellingProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EmfModellingProject" basePackage="emf-modelling-project" disposableProviderFactory="true"
      ecorePackage="EmfModellingProject.ecore#/"/>
</genmodel:GenModel>
